<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.splunk.slapie.demo.devops</groupId>
	<artifactId>devops-demo</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>devops-demo</name>
	<description>DevOps Demo Project</description>
        <organization>
		<name>Splunk, Inc</name>
    		<url>http://www.splunk.com</url>
	</organization>

	<distributionManagement>
        <!-- Publish versioned releases here -->
        <!-- repository>
          <id>nexus</id>
          <name>release</name>
          <url>http://10.21.21.99:8112/nexus/content/repositories/releases</url>
        </repository -->

        <!-- Publish snapshots here -->
        <!-- snapshotRepository>
          <id>nexus</id>
          <name>snapshots</name>
          <url>http://10.21.21.99:8112/nexus/content/repositories/snapshots</url>
        </snapshotRepository -->
        </distributionManagement>

	<profiles>
		<profile>
			<id>calc</id>
			<modules>
				<module>calculator</module>
			</modules>
		</profile>
		<profile>
			<id>extest</id>
			<modules>
				<module>external-test</module>
			</modules>
		</profile>
		<profile>
			<id>front</id>
			<modules>
				<module>frontend</module>
			</modules>
		</profile>
		<profile>
			<id>monitoring</id>
			<modules>
				<module>monitoring</module>
			</modules>
		</profile>
	</profiles>

</project>
