<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.splunk.slapie.demo.devops</groupId>
	<artifactId>calculator</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>devops-demo:calculator</name>
	<description>DevOps Demo Project</description>
        <organization>
		<name>Splunk, Inc</name>
    		<url>http://www.splunk.com</url>
	</organization>

	<parent>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-parent</artifactId>
               <version>1.2.1.RELEASE</version>
        </parent>

	<distributionManagement>
        <!-- Publish versioned releases here -->
        <!--repository>
          <id>nexus</id>
          <name>release</name>
          <url>http://10.21.21.99:8112/nexus/content/repositories/releases</url>
        </repository -->

        <!-- Publish snapshots here -->
        <!-- snapshotRepository>
          <id>nexus</id>
          <name>snapshots</name>
          <url>http://10.21.21.99:8112/nexus/content/repositories/snapshots</url>
        </snapshotRepository -->
        </distributionManagement>

        <repositories> 
            <repository> 
                <id>splunk-artifactory</id> 
                <name>Splunk Releases</name> 
                <url>http://splunk.artifactoryonline.com/splunk/ext-releases-local</url> 
            </repository> 
        </repositories>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>demo.DevOpsDemoApplication</start-class>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            		<groupId>com.fasterxml.jackson.core</groupId>
            		<artifactId>jackson-databind</artifactId>
        	</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <scope>test</scope>
		    <exclusions>
			<exclusion>
			    <artifactId>hamcrest-core</artifactId>
			    <groupId>org.hamcrest</groupId>
			</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>1.9.5</version>
		    <scope>test</scope>
		</dependency>
                <!--dependency> 
                    <groupId>com.splunk.logging</groupId> 
                    <artifactId>splunk-library-javalogging</artifactId> 
                    <version>1.5.0</version> 
                </dependency-->
                <dependency>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.4.3</version>
                </dependency>
	</dependencies>

        <profiles>
            <profile>
                <id>docker</id>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>com.spotify</groupId>
                            <artifactId>docker-maven-plugin</artifactId>
                            <version>0.4.3</version>
                            <configuration>
                                <imageName>hazgar/splunk-devops-demo</imageName>
                                <baseImage>tomcat</baseImage>
                                <!-- entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint -->
                                <!-- copy the service's jar file from target into the root directory of the image --> 
                                <resources>
                                    <resource>
                                        <targetPath>/usr/local/tomcat/webapps</targetPath>
                                        <directory>${project.build.directory}</directory>
                                        <include>${project.artifactId}.war</include>
                                    </resource>
                                </resources>
                                <serverId>docker-hub</serverId>
                                <registryUrl>https://index.docker.io/v1/</registryUrl>
                            </configuration>
                            <executions>
                                <execution>
                                  <id>build-image</id>
                                  <phase>package</phase>
                                  <goals>
                                    <goal>build</goal>
                                  </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build>
 
            </profile>
        </profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>tomcat7</server>
					<path>/calculator</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
                                    <warName>${project.artifactId}</warName>
				    <archive>
					<manifest>
					    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					</manifest>
					<manifestEntries>
					    <Teamcity-Build-Number>${build.number}</Teamcity-Build-Number>
					    <Teamcity-VCS-Branch>${build.vcs.branch}</Teamcity-VCS-Branch>
					    <Teamcity-VCS-commit>${build.vcs.number}</Teamcity-VCS-commit>
					</manifestEntries>
				    </archive>
				</configuration>
			</plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <systemPropertyVariables>
                                    <java.util.logging.SimpleFormatter.format>%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %2$s %5$s%6$s%n</java.util.logging.SimpleFormatter.format>
                                    <java.util.logging.config.file>${project.basedir}/src/main/resources/splunk_logging.properties</java.util.logging.config.file>
                                </systemPropertyVariables>
                            </configuration>
                        </plugin>
		</plugins>
	</build>
	<!--build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build-->

</project>
