handlers = com.splunk.logging.HttpEventCollectorLoggingHandler
.level = INFO

# Configure the com.splunk.logging.HttpEventCollectorLoggingHandler
com.splunk.logging.HttpEventCollectorLoggingHandler.url = https://localhost:8088/
com.splunk.logging.HttpEventCollectorLoggingHandler.level = INFO
com.splunk.logging.HttpEventCollectorLoggingHandler.token = FE42AC97-9DEF-41A5-9939-1DDA1BBC1DE3
com.splunk.logging.HttpEventCollectorLoggingHandler.disableCertificateValidation=true
