<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.splunk.slapie.demo.devops</groupId>
	<artifactId>extest</artifactId>
	<packaging>pom</packaging>

	<name>devops-demo:external-test</name>
	<description>DevOps Demo Project: External Tests</description>
        <organization>
		<name>Splunk, Inc</name>
    		<url>http://www.splunk.com</url>
	</organization>

	<parent>
		<groupId>com.splunk.slapie.demo.devops</groupId>
		<artifactId>devops-demo</artifactId>
 		<version>0.0.1-SNAPSHOT</version>
        </parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>demo.extest.Test</start-class>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.restfuse</groupId>
			<artifactId>com.eclipsesource.restfuse</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.11</version>
                    <scope>test</scope>
                </dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<perftest.webservice.host>localhost</perftest.webservice.host>	
				<perftest.webservice.port>8080</perftest.webservice.port>	
				<perftest.webservice.path>/devops-demo/calculation/single/2015-01-29</perftest.webservice.path>
			</properties>
		</profile>
		<profile>
			<id>remote</id>
			<properties>
				<perftest.webservice.host>10.21.21.100</perftest.webservice.host>	
				<perftest.webservice.port>80</perftest.webservice.port>	
				<perftest.webservice.path>/test/devops-demo/calculation/single/2015-01-29</perftest.webservice.path>
			</properties>
		</profile>

		<profile>
			<id>perftest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>1.9.0</version>
						<configuration>
							<propertiesUser>
								<webservice.host>${perftest.webservice.host}</webservice.host>
								<webservice.port>${perftest.webservice.port}</webservice.port>
								<webservice.path>${perftest.webservice.path}</webservice.path>
								<connectTimeout>1000</connectTimeout>
								<responseTimeout>3000</responseTimeout>
								<threadCount>20</threadCount>
								<loopCount>10</loopCount>
							</propertiesUser>
							<testResultsTimestamp>false</testResultsTimestamp>
							<overrideRootLogLevel>DEBUG</overrideRootLogLevel>
							<suppressJMeterOutput>false</suppressJMeterOutput>
							<ignoreResultFailures>true</ignoreResultFailures>
							<propertiesJMeter>
								<jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
							</propertiesJMeter>
							<jmeterPlugins>
								<plugin>
									<groupId>kg.apc</groupId>
									<artifactId>jmeter-plugins</artifactId>
								</plugin>
							</jmeterPlugins>
						</configuration>
						<executions>
							<execution>
							    <id>jmeter-tests</id>
							    <phase>verify</phase>
							    <goals>
								<goal>jmeter</goal>
							    </goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>kg.apc</groupId>
								<artifactId>jmeter-plugins</artifactId>
								<version>1.0.0</version>
								<exclusions>
									<exclusion>
										<groupId>kg.apc</groupId>
										<artifactId>perfmon</artifactId>
									</exclusion>
									<exclusion>
										<groupId>org.apache.hadoop</groupId>
										<artifactId>hadoop-core</artifactId>
									</exclusion>
									<exclusion>
										<groupId>org.apache.hbase</groupId>
										<artifactId>hbase</artifactId>
									</exclusion>
									<exclusion>
										<groupId>org.apache.jmeter</groupId>
										<artifactId>jorphan</artifactId>
									</exclusion>
									<exclusion>
										<groupId>org.apache.bsf</groupId>
										<artifactId>bsf-api</artifactId>
									</exclusion>
									<exclusion>
										<groupId>org.bouncycastle</groupId>
										<artifactId>bcmail-jdk15</artifactId>
									</exclusion>
									<exclusion>
										<groupId>org.bouncycastle</groupId>
										<artifactId>bcprov-jdk15</artifactId>
									</exclusion>
									<exclusion>
										<groupId>javax.activation</groupId>
										<artifactId>activation</artifactId>
									</exclusion>
									<exclusion>
										<groupId>commons-logging</groupId>
										<artifactId>commons-logging</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
